include = /etc/php5/fpm.d/*.conf
[global]
error_log = /var/log/php-fpm.log
log_level = notice
daemonize = no

[www]
user = phpfpm
group = phpfpm
listen = 127.0.0.1:9000
listen.owner = phpfpm
listen.group = phpfpm
listen.mode = 0750
pm = dynamic
pm.max_children = 440
pm.start_servers = 15
pm.min_spare_servers = 5
pm.max_spare_servers = 30
pm.max_requests = 200
catch_workers_output = yes
pm.max_requests = 200
php_admin_value[error_log] = /var/log/php-fpm.log
php_admin_flag[log_errors] = on

[www2]
user = phpfpm
group = phpfpm
listen = 127.0.0.1:9001
listen.owner = phpfpm
listen.group = phpfpm
listen.mode = 0750
pm = dynamic
pm.max_children = 440
pm.start_servers = 15
pm.min_spare_servers = 5
pm.max_spare_servers = 30
pm.max_requests = 200
catch_workers_output = yes
pm.max_requests = 200
php_admin_value[error_log] = /var/log/php-fpm.log
php_admin_flag[log_errors] = on

[www3]
user = phpfpm
group = phpfpm
listen = 127.0.0.1:9002
listen.owner = phpfpm
listen.group = phpfpm
listen.mode = 0750
pm = dynamic
pm.max_children = 440
pm.start_servers = 15
pm.min_spare_servers = 5
pm.max_spare_servers = 30
pm.max_requests = 200
catch_workers_output = yes
pm.max_requests = 200
php_admin_value[error_log] = /var/log/php-fpm.log
php_admin_flag[log_errors] = on
