server {
	listen 80 default_server;
	server_name _;

    root /usr/share/nginx/html/;
	
    location / {
        index    index.html index.php;

        #If you want to use naxsi WAF copy from here
        #Enable Naxsi
        #LearningMode;
        SecRulesEnabled;
        DeniedUrl "/RequestDenied";
        ## check rules
        CheckRule "$SQL >= 10" BLOCK;
        CheckRule "$RFI >= 8" BLOCK;
        CheckRule "$TRAVERSAL >= 4" BLOCK;
        CheckRule "$EVADE >= 4" BLOCK;
        CheckRule "$XSS >= 8" BLOCK;

        include /etc/nginx/naxsi/relax.rules;
        #To here, but don't forget to also copy response request denied
        #
        #you can test with wget --server-response --spider http://host/%3C?php%20echo%20%22hello%22;%20?%3E
        #and see the response is same with /RequestDenied or not
    }
    
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpbackend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /adminconsole {
        return 200 "List Console <ul><li><a href='/upstream_status'>Upstream Status</a></li> <li><a href='/ngx_pagespeed_statistics'>ngx_pagespeed_statistics</a></li>      <li><a href='/ngx_pagespeed_global_statistics'>ngx_pagespeed_global_statistics</a></li>  <li><a href='/ngx_pagespeed_message'>ngx_pagespeed_message</a></li>  <li><a href='/pagespeed_console'>pagespeed_console</a></li>  <li><a href='/pagespeed_admin'>pagespeed_admin</a></li>  <li><a href='/pagespeed_global_admin'>pagespeed_global_admin</a></li>";
		add_header Content-Type text/html;
    }

    location /upstream_status {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
    }

    location /ngx_pagespeed_statistics { 
    	allow all;
    }

    location /ngx_pagespeed_global_statistics { 
    	allow all;
    }

    location /ngx_pagespeed_message { 
    	allow all;
    }

    location /pagespeed_console {
    	allow all;
    }

    location /pagespeed_admin {
        allow all;
    }

    location /pagespeed_global_admin {
        allow all;
    }

    location /RequestDenied{
        return 200 "Seriously What are you doing here ?, your weird request has been recorded";
        access_log /var/log/nginx/waf.log;
    }
}
